count<0> count<2> count<3> count<1> outreg<24> outreg<23> outreg<25> outreg<27> 
outreg<29> outreg<31> outreg<32> outreg<33> outreg<12> outreg<57> outreg<58> outreg<46> 
data<5> data<12> data<27> data<15> data<23> data<1> data<17> data<28> 
data<30> data<29> encrypt<0> load_key<0> inreg<45> inreg<32> data_in<5> inreg<37> 
inreg<11> encrypt_mode<0> D<14> C<24> data<26> data<20> data<4> data<14> 
data<62> D<7> D<13> data<6> data<11> data<21> data<31> data<60> 
D<24> D<15> data<18> data<10> data<3> D<4> data<55> outreg<4> 
data<53> D<10> data<57> D<22> D<16> data<54> D<1> data<24> 
data<2> data<7> data<13> data<51> D<18> data<0> data<25> data<9> 
data<19> data<47> C<1> D<12> data<49> D<2> D<8> data<50> 
outreg<52> D<19> data<56> outreg<62> D<11> D<20> D<27> data<58> 
outreg<54> D<5> data<16> data<22> data<8> C<23> data<34> C<10> 
data<33> outreg<48> C<13> D<23> data<48> outreg<60> D<26> data<52> 
outreg<28> outreg<36> outreg<44> outreg<20> C<9> C<18> data<40> C<22> 
data<39> outreg<0> C<20> C<2> C<25> C<12> data<43> C<11> 
data<41> C<15> C<19> data<46> outreg<10> outreg<2> C<26> data<45> 
C<6> C<3> data<42> outreg<50> C<7> data<59> inreg<31> inreg<39> 
inreg<47> inreg<55> outreg<9> outreg<1> D<17> D<21> data<61> inreg<15> 
inreg<23> outreg<22> D<0> data<63> data_in<7> inreg<7> outreg<14> outreg<6> 
D<3> outreg<38> outreg<30> data<35> C<14> data<37> C<5> data<38> 
outreg<8> outreg<16> C<27> C<0> C<16> data<32> outreg<56> C<4> 
data<36> outreg<15> outreg<7> outreg<49> outreg<61> outreg<53> outreg<21> outreg<41> 
outreg<40> data<44> outreg<3> outreg<11> outreg<19> outreg<45> outreg<37> outreg<59> 
outreg<51> outreg<43> outreg<13> outreg<5> outreg<63> outreg<55> outreg<47> outreg<26> 
outreg<18> outreg<34> outreg<42> outreg<17> outreg<39> D<6> D<9> D<25> 
C<8> C<17> C<21> reset<0> data_in<0> inreg<49> inreg<41> inreg<33> 
inreg<25> inreg<17> inreg<9> inreg<1> data_in<1> inreg<50> inreg<42> inreg<34> 
inreg<26> inreg<18> inreg<10> inreg<2> data_in<2> inreg<51> inreg<43> inreg<35> 
inreg<46> inreg<38> inreg<54> data_in<3> inreg<3> inreg<14> inreg<22> inreg<30> 
inreg<6> data_in<6> inreg<29> inreg<21> inreg<13> inreg<53> inreg<24> inreg<16> 
inreg<8> inreg<0> inreg<40> inreg<48> inreg<52> inreg<44> inreg<36> inreg<28> 
inreg<20> inreg<12> inreg<4> data_in<4> inreg<19> inreg<27> inreg<5> outreg<35> 
