s2 g c x2 y2 w2 t3 a 
b k4 z1 y1 q3 k3 l5 m5 
z3 u3 o3 j2 r4 e a5 t2 
n2 b2 o2 a2 p2 l2 a0 s 
j k1 l d w y x m3 
q2 o4 b5 p4 y4 m4 t4 d0 
e0 f0 j0 l0 k0 l1 q1 t1 
s1 o1 h0 g0 x0 i0 e1 f1 
h1 j1 g1 n q o m0 t0 
q0 u0 v0 w0 c0 b0 m2 m1 
k2 a3 d1 l3 z2 g3 d3 c4 
d5 d4 f3 s4 h4 f4 p5 e5 
f5 b4 k5 j5 l4 w3 n3 r2 
m p r n0 s0 t r0 f2 
i2 c2 p0 o0 a1 y0 z0 b1 
c1 i1 n1 p1 r1 w1 u1 h 
i x1 j3 s3 v4 u4 w4 h3 
n5 o5 g4 e4 x3 y3 r3 q4 
i3 i4 j4 g2 h2 v1 d2 e2 
e3 c3 v2 b3 u2 n4 x4 a4 
v3 z4 p3 z v u g5 c5 
h5 i5 k f 
