t2 h d y2 z2 x2 u3 b 
a c l4 w v l g f2 
e2 w1 i2 h2 m5 a4 y3 v3 
c4 o3 h3 k5 m4 l5 x3 g5 
k2 s4 o2 c2 p2 b2 u2 q2 
m2 b0 t l2 a3 n2 d0 c0 
a2 u0 r0 n0 f p4 p o 
r z1 g1 k1 h1 m e x 
z y n3 r2 c5 b5 z4 q4 
n4 u4 e0 f0 g0 i1 v0 t4 
n5 q5 w0 i0 h0 x0 f5 y0 
f1 j0 n1 m0 k0 b3 e3 d4 
e5 e4 g3 i4 g4 p3 r3 s2 
l0 e1 m3 k l1 m1 p1 r1 
u1 t1 y1 t3 n q s k3 
x4 w4 v4 i3 o5 p5 l3 s3 
h4 f4 o0 t0 u s0 g2 j2 
d2 r5 q0 p0 b1 z0 c1 a1 
d1 j1 o1 q1 s1 x1 v1 j 
i r4 j3 j4 k4 z3 f3 d3 
w2 c3 v2 o4 b4 w3 q3 d5 
y4 a0 a5 h5 i5 j5 
