clear enable last15 last0 last6 last16 last18 last17 
last4 last7 last19 last24 last25 last22 last5 last3 
last21 last2 last23 last1 last20 reset in0 min0 
max0 max1 in1 min1 in2 min2 max2 in3 
min3 max3 in4 min4 max4 in5 min5 max5 
in6 min6 max6 in7 min7 max7 in8 max8 
min8 in9 min9 max9 in10 min10 max10 in11 
min11 max11 in12 min12 max12 in13 min13 max13 
in14 min14 max14 in15 min15 max15 in16 min16 
max16 in17 min17 max17 in18 min18 max18 in19 
min19 max19 in20 min20 max20 in21 min21 max21 
in22 min22 max22 in23 min23 max23 in24 min24 
max24 in25 min25 max25 in26 min26 max26 in27 
min27 max27 in28 min28 max28 min29 in29 max29 
last8 last14 last13 last12 last11 last10 last9 last28 
last26 last27 last29 
